
# 正则表达式 re
'''
正则表达式，就是使用字符，转义字符和特殊字符组成一个规则，
使用这个规则对文本的内容完成一个搜索或匹配或替换的功能

正则表达式的组成
    普通字符： 大小写字母，数字，符合。。。
    转义字符：\w \W \d \D \s \S ...
    特殊字符：.  * ? + ^ $ [] {} ()
    匹配模式：I U。。。
'''

# 使用正则表达式进行匹配的 基本语法
import re
# 定义字符串
vars = 'iloveyou521tosimida'
# 定义正则表达式
reg = 'love'
# 调用正则函数方法
res = re.findall(reg,vars)
print(res)





